<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
</head>
<style>
    html {
        font-family: sans-serif;
        /* font-size: 20px; */
    }

    h1 {
        text-align: center;
        color: red;
    }

    h3 {
        color: green;

    }

    .px {
        background-color: blueviolet;
        height: 200px;
        width: 200px;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
    }

    /* .rem{ */
    /* relatives units depend on some parameter
        and converted into absolute unit
        1rem = size of html tag
        default font-size of html is 16px
        e.g. 1rem = 16px */
    /* height: 10rem;
        width: 10rem;
        background-color: aqua;
        font-size: 1.5rem;
        color: white;
        text-align: center; */

    /* } */
    /* .rem2{
        height: 8rem;
        width: 8rem;
        background-color: rgb(0, 255, 119);
        font-size: 1.5rem;
        color: white;
        text-align: center;
        margin-top: 1rem;
    } */
    /* .vh-vw {
    /* 100vh = browserr current window-height */
    /* 100vw = browser current window width */
        /* height: 30vh;
        width: 50vw;
        background-color: brown;
        text-align: center;
        color: aliceblue;

    } */ 
     /* .gp{
        height: 200px;
        width: 200px;
        background-color: lightgreen;
     }
     .parent{
        height: 50%;
        width: 100%;
        background-color: burlywood;
     }
     .child{
        height: 100%;
        width: 50%;
        background-color: chartreuse;
     } */
</style>

<body>
    <h1>CSS Units Examples</h1>
    <h3>Absolute Unit</h3>
    <div class="px">Pixel Unit</div>
    <h3>Relative Units</h3>
    <!-- <div class="rem">rem unit</div> -->
    <!-- <div class="rem2">rem unit</div> -->
    <!-- <div class="vh-vw">Vh-Vw Unit</div> -->
     <!-- <div class="gp">
        <div class="parent">
            <div class="child"></div>
        </div>
     </div> -->

</body>

</html>