<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    html{
        font-family: sans-serif;
    }
    *{
        box-sizing: border-box;
    }
    h1{
        color: brown;
    }
    .parent{
        height: 30rem;
        width: 30rem;
        background-color: red;
        border-radius: 5px;
        display: flex;
        /* justify-content: flex-end; */
        /* justify-content: end; */
        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* align-items: end; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */  
        /* flex-wrap: wrap; */
        /* gap: 2rem; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
    }
    .child{
        height: 5rem;
        width: 6rem;
        background-color: chartreuse;
        color: white;
        text-align: center;
        border: 2px solid gray;
        border-radius: 5px;
        margin-top: 10px;
    }
    /* .one{
        align-self: flex-end;
    } */
    /* .two{
        align-self: center;
    } */
</style>
<body>
    <h1>Flex Box</h1>
    <div class="parent">
        <div class="child one">Child 1</div>
        <div class="child two">Child 2</div>
        <div class="child three">Child 3</div>
        <div class="child three">Child 3</div>
        <div class="child three">Child 3</div>
        <div class="child three">Child 3</div>
        <div class="child three">Child 3</div>
       
    </div>
</body>
</html>