<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    /* .btn{
        background-color: bisque;
        padding: 1rem;
        border-radius: 10px
    } */
    /* .btn:hover{
        padding: 0.5rem;
        padding: 2rem;
    } */
    /* .btn:active{
        background-color: brown;
    } */
    /* .btn:visited{
        color: brown;
    } */

    a {
        color: red;
    }
    a:hover{
        color: blue;
    }
    a:active{
       color: blueviolet;
    }
    a:visited{
        color: black;
    }
</style>

<body>
    <h1>Pseudo classes in css</h1>
    <!-- <button id="btn" class="btn">Clicked</button> -->
    <a href="https://www.algoprep.in/" target="_blank">AlgoPrep</a>
</body>

</html>