<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
</head>
<style>
    .container {
        height: 500px;
        width: 500px;
        background-color: slategray;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: bg-changer;
        animation-duration: 5s;
        position: relative;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        border: 3px solid black;
        animation-name: journey-to-circle;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        position: absolute;
        animation-name: shape-remover;
        /* equal speed throughtout the animation */
        animation-timing-function: linear;
        top: 0px;
        left: 0px;
       
    }

    @keyframes shape-remover {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left: 0px;
                top: 100%;
                transform: translateY(-100%);
            }
            50%{
                left: 100%;
                top: 100%;
                transform: translate(-100%, -100%);
                border-radius: 50%;
            }
            75%{
                top: 0%;
                left: 100%;
                transform: translateX(-100%);
            }
            100%{
                top: px;
                left: 0px;
            }
               
        }
</style>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>