<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
</head>
<style>
    .container {
        height: 500px;
        width: 500px;
        background-color: slategray;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: bg-changer;
        animation-duration: 5s;
        position: relative;
        animation: container-rotation 4s linear infinite alternate;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        border: 3px solid black;
        animation-name: journey-to-circle;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        position: absolute;
        animation-name: shape-remover;
        /* equal speed throughtout the animation */
        animation-timing-function: linear;
        animation-direction: alternate;
        top: 0px;
        left: 0px;

    }
    @keyframes container-rotation {
        to{
            transform: rotate(360deg);
        }
        50%{
            opacity: 0.1;
        }
        
    }

    @keyframes shape-remover {
        0% {
            top: 0px;
            left: 0px;
        }

        33% {
            left: 0px;
            top: 100%;
            transform: translateY(-100%);
        }

        50% {

            border-radius: 50%;
        }

        66% {
            left: 100%;
            top: 100%;
            transform: translate(-100%, -100%);

        }

        100% {
            top: 0%;
            left: 100%;
            transform: translateX(-100%);
        }

    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>