<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-Rotate</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .box {
        height: 200px;
        width: 200px;
        transition-duration: 1.5s;
    }

    .one {
        background-color: brown;

        &:hover {
            transform: rotateX(50deg);

        }
    }

    .two {
        background-color: chartreuse;

        &:hover {
            transform: rotateY(50deg);

        }


    }

    .three {
        background-color: darkgreen;

        &:hover {
            transform: rotate(50deg);

        }
    }
</style>

<body>
    <h1>Rotate</h1>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>

</html>