<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    h1{
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .parent{
        width: 90vw;
        background-color: blueviolet; 
        margin-left: 1rem;
    }
    .box{
        width: 10rem;
        height: 10rem;
        margin-bottom: 1rem;
        border: dashed;
    }
    .box-1{
        background-color: lightblue;
        position: ;
    }
    .box-2{
        background-color: lightcoral;
        /* position: relative; */
        /* left side */
        /* left: 200px; */
        /* bottom side */
        /* top: 100px; */
        
    }
    .box-3{
        background-color: lightgreen;
        /* position: absolute; 
        left: 200px;
        top: 100px;
     */
    }
    .box-4{
        background-color: lightsalmon;
    }
</style>
<body>
    <h1>Position - Absolute , Relative</h1>
    <div class="parent">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
</body>
</html>