<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>
</head>
<style>
    h1 {
        text-align: center;
        font-family: sans-serif;
        color: orange;
    }

    .box1 {
        width: 100px;
        height: 100px;
        border-radius: 10px 30px 10px 30px;
        background-color: lightblue;
        padding: 2rem 1rem;
        /* padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem; */
        /* padding: 2rem; */
        border: 2px solid lightslategray;
        /* border-left: 1rem solid lightslategray;
        border-right: 1rem solid lightslategray;
        border-top: 1rem solid lightslategray;
        border-bottom: 1rem solid lightslategray;
         */

        margin-top: 3rem;
        
    }
    .one{
        margin-left: 1rem;
        margin-right: 4rem;
    }
</style>

<body>
    <h1>Box Model Example</h1>
    <div class="box1 one">

    </div>
    <div class="box1">

    </div>
</body>

</html>